Bookstore/EmployeeManagementPage.xaml

<Page
    x:Class="Bookstore.EmployeeManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bookstore"
    xmlns:local1="using:Bookstore.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Manage Employees" FontSize="30" FontWeight="Medium" Margin="10,10,0,0"/>
            <StackPanel Margin="0,10,0,0">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ID" TextAlignment="Center" FontSize="20" FontWeight="Medium"/>
                    <TextBlock Grid.Column="1" Text="Name" TextAlignment="Center" FontSize="20" FontWeight="Medium"/>
                    <TextBlock Grid.Column="2" Text="Manager" TextAlignment="Center" FontSize="20" FontWeight="Medium"/>
                </Grid>
            </StackPanel>
            <ListBox x:Name="listEmployees" ItemsSource="{Binding}" Height="510" SelectionChanged="ListEmployees_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local1:Employee">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel  Width="150" Grid.Column="0">
                                <TextBlock Text="{x:Bind UserID}" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel  Width="350" Grid.Column="1">
                                <TextBlock Text="{x:Bind EmployeeName()}" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel  Width="150" Grid.Column="2">
                                <TextBlock Text="{x:Bind IsManager}" TextAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0" >
                <TextBlock Text="Employee Logged: " FontSize="20"/>
                <TextBlock x:Name="txtEmployeeID" FontSize="20" Margin="10,0,0,0"/>
                <TextBlock x:Name="txtEmployeeName" Margin="10,0,0,0" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Employee Details" FontSize="25" FontWeight="Medium" Margin="10,30,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="20,30,0,0">
                <TextBlock Text="ID" VerticalAlignment="Center"/>
                <TextBox  x:Name="txtID" IsEnabled="False" Margin="55,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                <TextBlock Text="First Name" VerticalAlignment="Center"/>
                <TextBox  x:Name="txtFirstName" Width="200" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                <TextBlock Text="Last Name" VerticalAlignment="Center"/>
                <TextBox  x:Name="txtLastName" Width="200" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                <TextBlock Text="Password" VerticalAlignment="Center"/>
                <PasswordBox x:Name="passwordEmp" Width="150" Margin="13,0,0,0"/>
                <CheckBox x:Name="checkBoxShowPassword" Margin="10,0,0,0" Checked="CheckBoxShowPassword_Checked" Unchecked="CheckBoxShowPassword_Unchecked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                <TextBlock Text="Manager" VerticalAlignment="Center"/>
                <ComboBox x:Name="comboIsManager" Width="100" Margin="17,0,0,0">
                    <ComboBoxItem Content="True"/>
                    <ComboBoxItem Content="False"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="btnAdd" Content="Add Employee" Width="130" Click="BtnAdd_Click"/>
                <Button x:Name="btnClear" Content="Clear" Width="130" Margin="10,0,0,0" Click="BtnClear_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="btnUpdate" Content="Update Employee" Click="BtnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Remove Employee" Margin="10,0,0,0" Click="BtnDelete_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="btnViewPrevEmployees" Content="View Previous Employees" Click="BtnViewPrevEmployees_Click"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnBack" Margin="240,140,0,0" Width="80" Click="BtnBack_Click">
                    <TextBlock FontSize="20" FontFamily="Segoe MDL2 Assets" Text="&#xF0B0;"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
