Bookstore/OrderPage.xaml

<Page
    x:Class="Bookstore.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bookstore"
    xmlns:local1="using:Bookstore.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Page.Resources>
        <SolidColorBrush x:Key="LightSeaGreen" Color="#1c95a0"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Black">
            <StackPanel Background="#54ac97">
                <TextBlock Text="BookStore" TextAlignment="Center" FontSize="30" FontFamily="Cambria" Foreground="White" Padding="0,30,0,30"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch">
                <Border x:Name="borderAll" PointerEntered="BorderAll_PointerEntered" PointerExited="BorderAll_PointerExited">
                    <TextBlock x:Name="btnTxtAllItems" Text="All Items" Foreground="White" FontFamily="Cambria" FontSize="20" TextAlignment="Center" Padding="0,10" Tapped="BtnTxtAllItems_Tapped" />
                </Border>
                <Border x:Name="borderBook" PointerEntered="BorderBook_PointerEntered" PointerExited="BorderBook_PointerExited">
                    <TextBlock x:Name="btnTxtBooks" Text="Books" Foreground="White" FontFamily="Cambria" FontSize="20" TextAlignment="Center" Padding="0,10" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Tapped="BtnTxtBooks_Tapped"/>
                </Border>
                <Border x:Name="borderMag"  PointerExited="BorderMag_PointerExited" PointerEntered="BorderMag_PointerEntered">
                    <TextBlock x:Name="btnTxtMag" Text="Magazines" FontSize="20" Foreground="White" FontFamily="Cambria" TextAlignment="Center" Padding="0,10" Tapped="BtnTxtMag_Tapped"/>
                </Border>
                <Border x:Name="borderStat" PointerEntered="BorderStat_PointerEntered" PointerExited="BorderStat_PointerExited">
                    <TextBlock x:Name="btnTxtStat" Text="Stationery" FontSize="20" Foreground="White" FontFamily="Cambria" TextAlignment="Center" Padding="0,10" Tapped="BtnTxtStat_Tapped"/>
                </Border>
                <StackPanel HorizontalAlignment="Stretch" Margin="0,20,0,0">
                    <Image x:Name="imgItem" Height="150" Width="150"/>
                    <TextBlock x:Name="txtName" TextAlignment="Center" Height="30" Foreground="White" FontFamily="Cambria"/>
                    <TextBlock x:Name="txtDesc" TextAlignment="Center" Height="30" Foreground="White" FontFamily="Cambria"/>
                    <TextBlock x:Name="txtPrice" TextAlignment="Center" Height="30" Foreground="White" FontFamily="Cambria"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="txtStock" Height="30" Foreground="White" FontFamily="Cambria"/>
                        <TextBlock x:Name="txtLeft" Text=" Left" Height="30" Foreground="White" FontFamily="Cambria"/>
                    </StackPanel>
                    <TextBlock x:Name="txtAuPubCol" TextAlignment="Center" Height="30" Foreground="White" FontFamily="Cambria"/>
                    <TextBlock x:Name="txtGenre" TextAlignment="Center" Height="30" Foreground="White" FontFamily="Cambria"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GridView x:Name="gridItems" ItemsSource="{Binding}" IsItemClickEnabled="True" ItemClick="GridItems_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local1:Item">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Padding="10">
                                <Image Source="{x:Bind Picture}" Width="60" Height="60"/>
                                <TextBlock Text="{x:Bind ItemName}" HorizontalTextAlignment="Center"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Price " FontWeight="Bold" HorizontalTextAlignment="Center"/>
                                    <TextBlock Text="{x:Bind PriceDisplay()}" HorizontalTextAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Stock " FontWeight="Black" HorizontalTextAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Stock}" HorizontalTextAlignment="Center"/>
                                </StackPanel>
                                <Button x:Name="btnAddToCart" HorizontalAlignment="Center" Tag="{Binding}" Content="Add to Cart" Background="#e60000" Foreground="White" Click="BtnAddToCart_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Order: " FontSize="20" FontWeight="Bold" Margin="10,5,0,0"/>
                <TextBlock x:Name="txtOrderNum" FontSize="20" FontWeight="Bold" Margin="5,5,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnConfirmOrder" Content="Confirm Order" Margin="5" Click="BtnConfirmOrder_Click"/>
                <Button x:Name="btnCancelOrder" Content="Cancel Order" Margin="5" Click="BtnCancelOrder_Click"/>
            </StackPanel>
            <ListBox x:Name="listOrderItems" Height="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local1:Item">
                        <StackPanel VerticalAlignment="Stretch" Width="235">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center">
                                    <Image Source="{x:Bind Picture}" Height="70" Width="70" Margin="5"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{x:Bind ItemName}"/>
                                    <TextBlock Text="{x:Bind PriceDisplay()}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button x:Name="btnMinus" Tag="{Binding}" Content="-" Padding="10,2" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" Click="BtnMinus_Click"/>
                                        <TextBlock Text="{x:Bind NumInEachOrder}" Height="20" FontSize="15" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                        <Button x:Name="btnPlus" Tag="{Binding}" Content="+" Padding="10,2" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" Click="BtnPlus_Click"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button x:Name="btnRemoveItem" Tag="{Binding}" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Click="BtnRemoveItem_Click" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="No. of Items" FontSize="20" FontWeight="Bold" Margin="10,0,10,0"/>
                <TextBlock x:Name="txtNumItems" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Amount" FontSize="20" FontWeight="Bold" Margin="10,0,5,0"/>
                <TextBlock x:Name="txtTotalAmount" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
