Bookstore/PicturePicker.xaml

<ContentDialog
    x:Class="Bookstore.PicturePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bookstore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="500" Height="500"
    Title="Select an Image"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Loaded="ContentDialog_Loaded">

    <Grid>
        <StackPanel>
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <GridView x:Name="gridPictures" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,20,20,20" IsItemClickEnabled="True" Height="290" Width="400" ItemClick="GridPictures_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="imgDisplay" Source="{Binding}" Width="50" Height="50"/>
                                <TextBlock x:Name="imgName" Text="{Binding}" FontSize="10" TextAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <Button x:Name="btnAddImage" Content="Add Image to Gallery" HorizontalAlignment="Center" Click="BtnAddImage_Click"/>
            </StackPanel>
        </StackPanel> 
    </Grid>
</ContentDialog>
