Bookstore/PreviousEmployees.xaml

<ContentDialog
    x:Class="Bookstore.PreviousEmployees"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bookstore"
    xmlns:local1="using:Bookstore.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="500" Height="500"
    Title="Previous Employees"
    PrimaryButtonText="Re-Employ"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Loaded="ContentDialog_Loaded">

    <Grid>
        <StackPanel Height="450" Width="450">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID" Width="100" TextAlignment="Center"/>
                <TextBlock Text="Employee Name" Width="250" TextAlignment="Center"/>
                <TextBlock Text="Manager" Width="100" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <ListBox x:Name="listPrevEmployees" ItemsSource="{Binding}" SelectionMode="Multiple" Height="350">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="local1:Employee">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind UserID}" HorizontalAlignment="Left"  Grid.Column="0" Width="95" TextAlignment="Center"/>
                                <TextBlock Text="{x:Bind EmployeeName()}"  Grid.Column="1" Width="230" TextAlignment="Center"/>
                                <TextBlock Text="{x:Bind IsManager}"  Grid.Column="2" Width="100" TextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
