Bookstore/RemovedItems.xaml

<ContentDialog
    x:Class="Bookstore.RemovedItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bookstore"
    xmlns:local1="using:Bookstore.Classes"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="600" Height="500"
    Title="Removed Items"
    PrimaryButtonText="Add To Inventory"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <StackPanel Height="540" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID" Width="70" TextAlignment="Center"/>
                <TextBlock Text="Item Name" Width="230" TextAlignment="Center"/>
                <TextBlock Text="Type" Width="90" TextAlignment="Center"/>
                <TextBlock Text="Price" Width="90"  TextAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <ListBox x:Name="listRemovedItems" ItemsSource="{Binding}" SelectionMode="Multiple" Height="350" Loaded="ListRemovedItems_Loaded">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="local1:Item">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind ItemID}" HorizontalAlignment="Left"  Grid.Column="0" Width="50" TextAlignment="Center"/>
                                <TextBlock Text="{x:Bind ItemName}"  Grid.Column="1" Width="200" TextAlignment="Center"/>
                                <TextBlock Text="{x:Bind ItemType}"  Grid.Column="2" Width="90" TextAlignment="Center"/>
                                <TextBlock Text="{x:Bind PriceDisplay()}"  Grid.Column="3" Width="90" TextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
