Bookstore/SalePage.xaml

<Page
    x:Class="Bookstore.SalePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bookstore"
    xmlns:local1="using:Bookstore.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Orders To Process" FontSize="30" FontWeight="Bold" TextAlignment="Center"/>
            <ListBox x:Name="listBoxOrders" Height="281" SelectionChanged="ListBoxOrders_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local1:Order">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ID: " />
                                <TextBlock Text="{x:Bind OrderID}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total Items: " />
                                <TextBlock Text="{x:Bind TotalItems()}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date Ordered: " />
                                <TextBlock Text="{x:Bind DateToString()}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Current Stock" FontSize="30" FontWeight="Bold" TextAlignment="Center"/>
            <ListBox x:Name="listStock" Height="240">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local1:Item">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Item Name: "/>
                                <TextBlock Text="{x:Bind ItemName}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Stock: "/>
                                <TextBlock Text="{x:Bind Stock}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                <TextBlock Text="Employee Logged: " FontSize="20"/>
                <TextBlock x:Name="txtEmployeeID" FontSize="20" Margin="10,0,0,0"/>
                <TextBlock x:Name="txtEmployeeName" Margin="10,0,0,0" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="638">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="280">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <ListBox Height="280" Background="Transparent" x:Name="listOrderDetails">
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <StackPanel>
                                <Button x:Name="btnBack" Width="80" Margin="80,10,0,0" Click="BtnBack_Click">
                                    <TextBlock FontSize="20" FontFamily="Segoe MDL2 Assets" Text="&#xF0B0;"/>
                                </Button>
                            </StackPanel>
                            <Button x:Name="btnUpdateOrder" Content="Update Order" HorizontalAlignment="Center" Margin="0,50,0,20" Click="BtnUpdateOrder_Click" />
                            <Button x:Name="btnRemoveOrder" Content="Remove Order" HorizontalAlignment="Center" Click="BtnRemoveOrder_Click"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock x:Name="txtAmountPaid" Height="40" FontSize="25" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Grid VerticalAlignment="Stretch" Height="320">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btn7" BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="7" FontSize="20" FontWeight="Bold" Click="Btn7_Click"/>
                        <Button x:Name="btn8" BorderBrush="Black" BorderThickness="1.5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="8" FontSize="20" FontWeight="Bold" Click="Btn8_Click"/>
                        <Button x:Name="btn9" BorderBrush="Black" BorderThickness="1.5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="9" FontSize="20" FontWeight="Bold" Click="Btn9_Click"/>
                        <Button x:Name="btn4" BorderBrush="Black" BorderThickness="1.5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="4" FontSize="20" FontWeight="Bold" Click="Btn4_Click"/>
                        <Button x:Name="btn5" BorderBrush="Black" BorderThickness="1.5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="5" FontSize="20" FontWeight="Bold" Click="Btn5_Click"/>
                        <Button x:Name="btn6" BorderBrush="Black" BorderThickness="1.5" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="6" FontSize="20" FontWeight="Bold" Click="Btn6_Click"/>
                        <Button x:Name="btn1" BorderBrush="Black" BorderThickness="1.5" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="1" FontSize="20" FontWeight="Bold" Click="Btn1_Click"/>
                        <Button x:Name="btn2" BorderBrush="Black" BorderThickness="1.5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="2" FontSize="20" FontWeight="Bold" Click="Btn2_Click"/>
                        <Button x:Name="btn3" BorderBrush="Black" BorderThickness="1.5" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="3" FontSize="20" FontWeight="Bold" Click="Btn3_Click"/>
                        <Button x:Name="btn0" BorderBrush="Black" BorderThickness="1.5" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="0" FontSize="20" FontWeight="Bold" Click="Btn0_Click"/>
                        <Button x:Name="btn00" BorderBrush="Black" BorderThickness="1.5" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="00" FontSize="20" FontWeight="Bold" Click="Btn00_Click"/>
                        <Button x:Name="btnDot" BorderBrush="Black" BorderThickness="1.5" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="." FontSize="20" FontWeight="Bold" Click="BtnDot_Click"/>
                        <Button x:Name="btnEnter" BorderBrush="Black" BorderThickness="1.5" Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Enter" FontSize="20" FontWeight="Bold" Click="BtnEnter_Click"/>
                        <Button x:Name="btnClear" BorderBrush="Black" BorderThickness="1.5" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Clear" FontSize="20" FontWeight="Bold" Click="BtnClear_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
